<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Soul Food Shack</h1> 
    <img src="https://media3.giphy.com/media/3o6ozk95v33xx6qDC0/giphy.gif?cid=ecf05e47wyrdag4is2sqwqgguvfhkg6a4z973tanppvw876u&rid=giphy.gif&ct=g" alt="keyandpeele gif">
   <br>
   <br>
    <a href="recipes/yams.html">Candied Yams</a>
    <br>
    <br>
    <a href="recipes/macaroni-and-cheese.html">Macaroni and Cheese</a>
    <br>
    <br>
    <a href="recipes/peach-cobbler.html">Peach Cobbler</a>
</body>

